[gd_scene load_steps=26 format=3 uid="uid://cygv7bajgttnv"]

[ext_resource type="Script" path="res://RandomGames/survival.gd" id="1_jf2gp"]
[ext_resource type="Theme" uid="uid://ck4otwq4fvvwb" path="res://RandomGames/Hide.tres" id="2_rvj7n"]
[ext_resource type="Theme" uid="uid://cdflh5v5gfe7w" path="res://RandomGames/Resources.tres" id="2_vm37g"]
[ext_resource type="Theme" uid="uid://dfvc8wsr3p84l" path="res://RandomGames/Inventory.tres" id="3_vffbn"]
[ext_resource type="Theme" uid="uid://ctamp3wir8ns0" path="res://RandomGames/Recipe.tres" id="4_kn8dv"]
[ext_resource type="Theme" uid="uid://djsgmb8bfvjoo" path="res://RandomGames/Button-Size.tres" id="4_svapx"]

[sub_resource type="Theme" id="Theme_h4dvi"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_hpvlh"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_fraly"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_c04rc"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_j3vfi"]
default_font_size = 18

[sub_resource type="Theme" id="Theme_k76q4"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_ua0h1"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_im46a"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_nmlnp"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_ly6we"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_wvk74"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_a2q0c"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_0qx1j"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_82j26"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_runga"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_cc6d6"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_rmavv"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_yxg8a"]
default_font_size = 25

[sub_resource type="Theme" id="Theme_sge1o"]
default_font_size = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf2gp")

[node name="Cooking" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cook_Up" type="Button" parent="Cooking"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 110.0
theme = SubResource("Theme_h4dvi")
text = "Cook Raw Meat"

[node name="Hide_Cook" type="Button" parent="Cooking"]
layout_mode = 0
offset_top = 500.0
offset_right = 1150.0
offset_bottom = 650.0
theme = ExtResource("2_rvj7n")
text = "Hide Cooking Tab
"

[node name="Inventory" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stone_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 56.0
theme = ExtResource("3_vffbn")
text = "Stone: 0
"

[node name="Stick_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 86.0
theme = ExtResource("3_vffbn")
text = "Sticks: 0"

[node name="Wood_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 116.0
theme = SubResource("Theme_hpvlh")
text = "Wood: 0
"

[node name="Raw_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 120.0
offset_right = 150.0
offset_bottom = 146.0
theme = SubResource("Theme_fraly")
text = "Raw Meat: 0"

[node name="Cook_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 176.0
theme = SubResource("Theme_c04rc")
text = "Cooked Meat: 0"

[node name="Ore_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 180.0
offset_right = 200.0
offset_bottom = 206.0
theme = ExtResource("3_vffbn")
text = "Ore: 0"

[node name="Vine_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 210.0
offset_right = 200.0
offset_bottom = 236.0
theme = ExtResource("3_vffbn")
text = "Vine: 0"

[node name="Brick_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 240.0
offset_right = 200.0
offset_bottom = 266.0
theme = ExtResource("3_vffbn")
text = "Brick: 0
"

[node name="Axe_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 30.0
offset_right = 350.0
offset_bottom = 56.0
theme = ExtResource("3_vffbn")
text = "Axe: 0"

[node name="Pick_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 60.0
offset_right = 350.0
offset_bottom = 86.0
theme = ExtResource("3_vffbn")
text = "Pickaxe: 0"

[node name="Dag_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 90.0
offset_right = 350.0
offset_bottom = 116.0
theme = SubResource("Theme_j3vfi")
text = "Dagger: 0
"

[node name="Spear_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 146.0
theme = ExtResource("3_vffbn")
text = "Spear: 0"

[node name="Bow_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 176.0
theme = ExtResource("3_vffbn")
text = "Bow: 0 "

[node name="Hide_INV" type="Button" parent="Inventory"]
layout_mode = 0
offset_top = 500.0
offset_right = 1150.0
offset_bottom = 650.0
theme = SubResource("Theme_k76q4")
text = "Hide Inventory Tab
"

[node name="Arrow_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 175.0
offset_top = 180.0
offset_right = 350.0
offset_bottom = 206.0
theme = ExtResource("3_vffbn")
text = "Arrow: 0"

[node name="Metal_INV" type="Label" parent="Inventory"]
layout_mode = 0
offset_left = 25.0
offset_top = 270.0
offset_right = 130.0
offset_bottom = 296.0
theme = ExtResource("3_vffbn")
text = "Metal Bar: 0"

[node name="Recipes" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hide_Rec" type="Button" parent="Recipes"]
layout_mode = 0
offset_top = 550.0
offset_right = 1150.0
offset_bottom = 650.0
theme = ExtResource("2_rvj7n")
text = "Hide Recipes Tab"

[node name="Axe_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("4_kn8dv")
text = "Axe: 3 Sticks + 2 Stones"

[node name="Pick_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_top = 30.0
offset_right = 325.0
offset_bottom = 65.0
theme = ExtResource("4_kn8dv")
text = "Pickaxe: 3 Sticks + 3 Stones
"

[node name="Dag_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_top = 60.0
offset_right = 189.0
offset_bottom = 83.0
theme = ExtResource("4_kn8dv")
text = "Dagger: 1 Stick + 1 Stone"

[node name="Spear_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_top = 90.0
offset_right = 186.0
offset_bottom = 113.0
theme = ExtResource("4_kn8dv")
text = "Spear: 2 Wood + 1 Stone"

[node name="Bow_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_top = 120.0
offset_right = 166.0
offset_bottom = 143.0
theme = ExtResource("4_kn8dv")
text = "Bow: 4 Sicks + 3 Vines"

[node name="Arrow_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_top = 150.0
offset_right = 181.0
offset_bottom = 173.0
theme = ExtResource("4_kn8dv")
text = "Arrow: 1 Stick + 1 Stone"

[node name="Wood_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_right = 680.0
offset_bottom = 35.0
theme = ExtResource("4_kn8dv")
text = "Wood: Axe + Chopping Tree"

[node name="Ore_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 30.0
offset_right = 408.0
offset_bottom = 65.0
theme = ExtResource("4_kn8dv")
text = "Ore: Pickaxe + Mining"

[node name="Vine_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 60.0
offset_right = 507.0
offset_bottom = 83.0
theme = ExtResource("4_kn8dv")
text = "Vine: Dagger + Vines"

[node name="Raw_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 90.0
offset_right = 755.0
offset_bottom = 125.0
theme = ExtResource("4_kn8dv")
text = "Raw Meat: Any weapon + Hunting"

[node name="Brk_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 120.0
offset_right = 456.0
offset_bottom = 143.0
theme = ExtResource("4_kn8dv")
text = "Brick: 4 Stone"

[node name="Frg_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 539.0
offset_bottom = 185.0
theme = ExtResource("4_kn8dv")
text = "Forge: 30 Bricks"

[node name="Mtl_Rec" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 180.0
offset_right = 670.0
offset_bottom = 253.0
theme = ExtResource("4_kn8dv")
text = "Metal Bar: 1 Ore + 3 Wood "

[node name="Mtl_Rec2" type="Label" parent="Recipes"]
layout_mode = 0
offset_left = 350.0
offset_top = 210.0
offset_right = 666.0
offset_bottom = 245.0
theme = ExtResource("4_kn8dv")
text = "(also requires the forge)"

[node name="Resources" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -10.0
offset_top = -3.0
offset_right = 30.0
offset_bottom = 37.0

[node name="Resource" type="Control" parent="Resources"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stick_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 350.0
offset_top = 85.0
offset_right = 570.0
offset_bottom = 150.0
theme = ExtResource("2_vm37g")
text = "Search for sticks"

[node name="Stone_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 350.0
offset_right = 570.0
offset_bottom = 65.0
theme = ExtResource("2_vm37g")
text = "Search for stones"

[node name="Vine_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 684.0
offset_top = 170.0
offset_right = 910.0
offset_bottom = 248.0
theme = ExtResource("2_vm37g")
text = "Cut down vines
(needs a dagger)"

[node name="Wood_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 684.0
offset_right = 904.0
offset_bottom = 78.0
theme = ExtResource("2_vm37g")
text = "Chop a tree
 (needs an axe)"

[node name="Raw_Meat_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 684.0
offset_top = 255.0
offset_right = 910.0
offset_bottom = 333.0
theme = SubResource("Theme_ua0h1")
text = "Go hunting
 (needs a weapon)
"

[node name="Ore_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 684.0
offset_top = 85.0
offset_right = 914.0
offset_bottom = 163.0
theme = SubResource("Theme_im46a")
text = "Mine for ore
(needs a pickaxe)"

[node name="Metal_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 350.0
offset_top = 255.0
offset_right = 571.0
offset_bottom = 320.0
theme = ExtResource("2_vm37g")
text = "Smelt a metal bar"

[node name="Brick_Up" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_left = 350.0
offset_top = 170.0
offset_right = 570.0
offset_bottom = 235.0
theme = ExtResource("2_vm37g")
text = "Make a Brick"

[node name="Hide_Res_Tab" type="Button" parent="Resources/Resource"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 76.0
theme = ExtResource("2_vm37g")
text = "Hide Resources"

[node name="Tools" type="Control" parent="Resources"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Axe_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 350.0
offset_right = 570.0
offset_bottom = 65.0
theme = ExtResource("2_vm37g")
text = "Make an axe"

[node name="Dag_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 350.0
offset_top = 170.0
offset_right = 570.0
offset_bottom = 235.0
theme = SubResource("Theme_nmlnp")
text = "Make a dagger"

[node name="Pick_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 350.0
offset_top = 85.0
offset_right = 570.0
offset_bottom = 150.0
theme = ExtResource("2_vm37g")
text = "Make a pickaxe"

[node name="Bow_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 600.0
offset_top = 85.0
offset_right = 820.0
offset_bottom = 150.0
theme = ExtResource("2_vm37g")
text = "Make a bow"

[node name="Spear_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 600.0
offset_right = 820.0
offset_bottom = 65.0
theme = ExtResource("2_vm37g")
text = "Make a spear
"

[node name="Arrow_Up" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_left = 600.0
offset_top = 170.0
offset_right = 820.0
offset_bottom = 235.0
theme = ExtResource("2_vm37g")
text = "Make an arrow"

[node name="Hide_Tools_Tab" type="Button" parent="Resources/Tools"]
layout_mode = 0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 176.0
theme = ExtResource("2_vm37g")
text = "Hide Tools"

[node name="Buildings" type="Control" parent="Resources"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Forge_Up" type="Button" parent="Resources/Buildings"]
layout_mode = 0
offset_left = 910.0
offset_right = 1130.0
offset_bottom = 65.0
theme = ExtResource("2_vm37g")
text = "Make a forge
"

[node name="Hide_Build_Tab" type="Button" parent="Resources/Buildings"]
layout_mode = 0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 276.0
theme = ExtResource("2_vm37g")
text = "Hide Buildings"

[node name="ResTab" type="Button" parent="Resources"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 76.0
theme = ExtResource("2_vm37g")
text = "Show Resources"

[node name="ToolTab" type="Button" parent="Resources"]
layout_mode = 0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 176.0
theme = ExtResource("2_vm37g")
text = "Show Tools
"

[node name="BldTab" type="Button" parent="Resources"]
layout_mode = 0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 276.0
theme = ExtResource("2_vm37g")
text = "Show Buildings"

[node name="Hide_Res" type="Button" parent="Resources"]
layout_mode = 0
offset_top = 500.0
offset_right = 1170.0
offset_bottom = 650.0
theme = SubResource("Theme_ly6we")
text = "Hide Resources Tab
"

[node name="Skills" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lumber_Skill" type="Label" parent="Skills"]
layout_mode = 0
offset_top = 50.0
offset_right = 410.0
offset_bottom = 115.0
theme = SubResource("Theme_wvk74")
text = "Lumberjacking Skill: 0/10"

[node name="Mining_Skill" type="Label" parent="Skills"]
layout_mode = 0
offset_top = 100.0
offset_right = 410.0
offset_bottom = 165.0
theme = SubResource("Theme_a2q0c")
text = "Mining Skill: 0/10"

[node name="Hunt_Skill" type="Label" parent="Skills"]
layout_mode = 0
offset_top = 150.0
offset_right = 410.0
offset_bottom = 215.0
theme = SubResource("Theme_0qx1j")
text = "Hunting Skill: 0/10"

[node name="Hide_Skill" type="Button" parent="Skills"]
layout_mode = 0
offset_top = 500.0
offset_right = 1150.0
offset_bottom = 650.0
theme = SubResource("Theme_82j26")
text = "Hide Skills Tab
"

[node name="Main_Form" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Show_Res" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 240.0
offset_top = 540.0
offset_right = 440.0
offset_bottom = 640.0
theme = ExtResource("2_vm37g")
text = "Show Resource 
Tab"

[node name="Show_Skill" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 15.0
offset_top = 540.0
offset_right = 215.0
offset_bottom = 640.0
theme = ExtResource("2_vm37g")
text = "Show Skills
Tab"

[node name="Show_INV" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 465.0
offset_top = 540.0
offset_right = 665.0
offset_bottom = 640.0
theme = SubResource("Theme_runga")
text = "Show Inventory
Tab
"

[node name="Show_Recipe" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 925.0
offset_top = 540.0
offset_right = 1125.0
offset_bottom = 640.0
theme = SubResource("Theme_cc6d6")
text = "Show Recipes
Tab"

[node name="Show_Cooking" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 698.0
offset_top = 540.0
offset_right = 898.0
offset_bottom = 640.0
theme = SubResource("Theme_rmavv")
text = "Show Cooking
Tab
"

[node name="Energy_Up" type="Button" parent="Main_Form"]
layout_mode = 0
offset_left = 920.0
offset_right = 1120.0
offset_bottom = 100.0
theme = ExtResource("4_svapx")
text = "Eat some 
food"

[node name="Energy" type="Label" parent="Main_Form"]
layout_mode = 0
offset_top = 30.0
offset_right = 163.0
offset_bottom = 65.0
theme = SubResource("Theme_yxg8a")
text = "Energy: 20/20"

[node name="Health" type="Label" parent="Main_Form"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_sge1o")
text = "Health: 10/10"

[connection signal="pressed" from="Cooking/Cook_Up" to="." method="_on_cook_up_pressed"]
[connection signal="pressed" from="Cooking/Hide_Cook" to="." method="_on_hide_cook_pressed"]
[connection signal="pressed" from="Inventory/Hide_INV" to="." method="_on_hide_inv_pressed"]
[connection signal="pressed" from="Recipes/Hide_Rec" to="." method="_on_hide_rec_pressed"]
[connection signal="pressed" from="Resources/Resource/Stick_Up" to="." method="_on_stick_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Stone_Up" to="." method="_on_stone_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Vine_Up" to="." method="_on_vine_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Wood_Up" to="." method="_on_wood_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Raw_Meat_Up" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Resources/Resource/Raw_Meat_Up" to="." method="_on_raw_meat_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Ore_Up" to="." method="_on_ore_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Metal_Up" to="." method="_on_metal_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Brick_Up" to="." method="_on_brick_up_pressed"]
[connection signal="pressed" from="Resources/Resource/Hide_Res_Tab" to="." method="_on_hide_res_tab_pressed"]
[connection signal="pressed" from="Resources/Tools/Axe_Up" to="." method="_on_axe_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Dag_Up" to="." method="_on_dag_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Pick_Up" to="." method="_on_pick_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Bow_Up" to="." method="_on_bow_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Spear_Up" to="." method="_on_spear_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Arrow_Up" to="." method="_on_arrow_up_pressed"]
[connection signal="pressed" from="Resources/Tools/Hide_Tools_Tab" to="." method="_on_hide_tools_tab_pressed"]
[connection signal="pressed" from="Resources/Buildings/Forge_Up" to="." method="_on_forge_up_pressed"]
[connection signal="pressed" from="Resources/Buildings/Hide_Build_Tab" to="." method="_on_hide_build_tab_pressed"]
[connection signal="pressed" from="Resources/ResTab" to="." method="_on_res_tab_pressed"]
[connection signal="pressed" from="Resources/ToolTab" to="." method="_on_tool_tab_pressed"]
[connection signal="pressed" from="Resources/BldTab" to="." method="_on_bld_tab_pressed"]
[connection signal="pressed" from="Resources/Hide_Res" to="." method="_on_hide_res_pressed"]
[connection signal="pressed" from="Skills/Hide_Skill" to="." method="_on_hide_skill_pressed"]
[connection signal="pressed" from="Main_Form/Show_Res" to="." method="_on_show_res_pressed"]
[connection signal="pressed" from="Main_Form/Show_Skill" to="." method="_on_show_skill_pressed"]
[connection signal="pressed" from="Main_Form/Show_INV" to="." method="_on_show_inv_pressed"]
[connection signal="pressed" from="Main_Form/Show_Recipe" to="." method="_on_show_recipe_pressed"]
[connection signal="pressed" from="Main_Form/Show_Cooking" to="." method="_on_show_cooking_pressed"]
[connection signal="pressed" from="Main_Form/Energy_Up" to="." method="_on_energy_up_pressed"]
